{
  "name": "launchercrss",
  "version": "1.0.0",
  "description": "Lancher para Juegos PC",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CRSS",
  "license": "ISC",
  "devDependencies": {
    "electron": "^38.2.1"
  },
  "dependencies": {
    "sharp": "^0.34.4"
  }
}
